(define (domain move)
   (:predicates 
        (position ?p)
	(blocks ?b)
	(right ?p1 - position ?p2 - position)
	(up ?p1 - position ?p2 - position)
	(at ?b - blocks ?p - position)
        (empty ?p - position))

;; You need to define actions to solve the puzzle problem
(:action mv_right
         :parameters (?p1 ?p2 ?b1)
         :precondition (and 
                        (position ?p1) (position ?p2)
                        (blocks ?b1)
                        (at ?b1 ?p1) (empty ?p2) (right ?p2 ?p1)
                       )
         :effect (and (at ?b1 ?p2) (empty ?p1 ))
         )
  
(:action mv_left
         :parameters (?p1 ?p2 ?b1)
         :precondition (and 
                        (position ?p1) (position ?p2)
                        (blocks ?b1)
                        (at ?b1 ?p1) (empty ?p2) (right ?p1 ?p2)
                       )
         :effect (and (at ?b1 ?p2) (empty ?p1 ))
)
 (:action mv_up
         :parameters (?p1 ?p2 ?b1)
         :precondition (and 
                        (position ?p1) (position ?p2)
                        (blocks ?b1)
                        (at ?b1 ?p1) (empty ?p2) (up ?p2 ?p1)
                       )
         :effect (and (at ?b1 ?p2) (empty ?p1 ))
         )
  
(:action mv_down
         :parameters (?p1 ?p2 ?b1)
         :precondition (and 
                        (position ?p1) (position ?p2)
                        (blocks ?b1)
                        (at ?b1 ?p1) (empty ?p2) (up ?p1 ?p2)
                       )
         :effect (and (at ?b1 ?p2) (empty ?p1 ))
)
)

(define (problem puzzle) 
(:domain move)
(:objects
	P_1 P_2 P_3 P_4 -position
	B_1 B_2 B_3 -blocks
	)
(:init
	(at B_1 P_1)
	(at B_2 P_2)
	(at B_3 P_3)
 	(position P_1)
    (position P_2)
 	(position P_3)
 	(position P_4)
 	(blocks B_1)
 	(blocks B_2)
 	(blocks B_3)
 	(right P_2 P_1)
 	(right P_4 P_3)
 	(up P_1 P_3)
 	(up P_2 P_4)
 	(empty P_4)
)

(:goal (and
		(at B_3 P_1)
        (at B_1 P_2)
        (at B_2 P_4)
        (empty P_3)
	)
))