father(harold, charles).
father(charles, philip).
father(diana, david).
father(philip, dennis).
father(elizabeth, ivor).
father(david, dennis).
father(jennifer, andrew).

mother(harold, diana).
mother(charles, elizabeth).
mother(diana, jennifer).
mother(philip, emma).
mother(elizabeth, anne).
mother(david, emma).
mother(jennifer, scarlett).

parent(A,B) :- father(A,B) ; mother(A,B).

ancestor(A, B) :- 
    parent(A,B).

ancestor(A, B) :-
    parent(A, C),
    ancestor(C, B).

%ancestor(A, B) :-
    %mother(A,B).
%ancestor(A, B) :-
    %mother(A, C),
    %ancestor(C, B).

mod5(X, Y) :-
    X < 5,
    Y is X.

mod5(X,Y) :-
    X >= 5,
    X1 is X-5,
 	mod5(X1, Y).


power(X, N, P) :-
    (X = 1;
    N = 0),
    P is 1.
power(X, N, P) :-
    X > 1, 
    N > 0,
    P is (X * N).


mtham(T, H, M) :-   
    T < 60,
    H is 0,
    M is T.
mtham(T, H, M) :-
    T >= 60,
    T1 is T-60,
    mtham(T1, H1, M ),
    H is H1+1.